# ToDoFunctionApp

./: README.md  ToDOFunctionApp.sln
ToDOFunctionApp/: Function1.cs  MyConfiguration.cs  Startup.cs  ToDOFunctionApp.csproj
ToDOFunctionApp/Models/: Item.cs
ToDOFunctionApp/Services/: CosmosDbService.cs  ICosmosDbService.cs
